# OpenCarts

./: pom.xml
src/test/java/pageFactory/pages/sesion/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/sesion/: LoginSteps.java
src/test/java/utils/: Browsers.java  Data.java  GestorCredenciales.java  GestorGlobal.java  PageFunctions.java  ReportManager.java  Screenshot.java
src/test/resources/: config.properties
src/test/resources/data/sesion/: sesion.json
src/test/resources/features/sesion/: sesion.feature
